<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 99vh;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        form {
            padding: 10px;
            gap: 10px;
            width: 300px;
            border: solid 1px black;
            border-radius: 10px;
            background-color: #ddd;
            /*background: linear-gradient(#F0F0F0 30px, #ddd 90%);*/
            box-shadow: 5px 5px 10px black;

            display: inline-flex;
            flex-flow: column nowrap;

            transition: all 1s;

            &:hover {
                padding: 30px;
                background-color: rgb(255, 255, 174);
                /*background: linear-gradient(rgb(255, 255, 215) 30px, rgb(255, 255, 174) 90%);*/
                box-shadow: 2px 2px 15px red;
            }
        }

        input {
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="?">
        <div>Логин:</div>
        <input name="login">
        <div>Пароль:</div>
        <input name="pass" type="password">
        <input type="submit">
    </form>
</body>
</html>