<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/study4.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #control{
            padding: 10px;
            border-bottom: solid 1px black;
        }
        #result{ color: blue }
        #save{ color: darkmagenta }
        #game{
            position: relative;
        }
        .ball{
            cursor: pointer;
            user-select: none;
            display: inline-block;
            position: absolute;
            border: 1px solid gray;
            border-radius: 10px;
            width: 10px;
            height: 15px;
            &::before{
                content: "";
                border: solid 1px black;
                position: absolute;
                left: 4px;
                top: 100%;
                height: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="control">
        <input type="button" id="btnStart" value="start" onclick="gameBall.StartGame()"><br>
        Ваш счет: <span id="result">0</span><br>
        Лучший счет: <span id="save">0</span><br>
    </div>
    <div id="game">
    </div>
</body>
</html>